##DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/uni_controller_api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uni_controller
spring.datasource.username=root
spring.datasource.password=2102796
spring.jpa.show-sql= true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port= 9091
#spring.security.user.name=gajendra
#spring.security.user.password=gajendra